{
  "name": "@colorfulcompany/gas-spreadsheet-onetime-reader",
  "version": "1.0.0",
  "type": "module",
  "description": "simple spreadsheet reader ( currently limited with read once )",
  "scripts": {
    "clean": "git ls-files -o -X .gitignore -z | xargs -0 rm",
    "test": "mocha --recursive test",
    "lint": "eslint src test",
    "doc": "jsdoc -c jsdoc.json -d ./doc -a all -r src",
    "importDeps": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colorfulcompany/gas-spreadsheet-onetime-reader.git"
  },
  "keywords": [
    "gas",
    "googleapps",
    "spreadsheet"
  ],
  "author": "Colorful Company,Inc.",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/colorfulcompany/gas-spreadsheet-onetime-reader/issues"
  },
  "homepage": "https://github.com/colorfulcompany/gas-spreadsheet-onetime-reader#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@rollup/plugin-commonjs": "^25.0.2",
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-standard-config": "^2.4.1",
    "gas-local": "^1.3.1",
    "jsdoc": "^4.0.2",
    "lodash.flatmap": "^4.5.0",
    "lodash.includes": "^4.3.0",
    "lodash.merge": "^4.6.2",
    "lodash.uniq": "^4.5.0",
    "mocha": "^10.2.0",
    "power-assert": "^1.6.1",
    "rollup": "^3.25.1",
    "sinon": "^15.2.0"
  }
}
